API_PORT=3001

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=authentication-db

USERS_API_URL=http://localhost:3001

REDIS_PORT=6379
REDIS_HOST=books-authentication-redis